<!-- №1 -->
<!-- AJAX позволяет обновлять опредленные части страниц не обновляя ее всю (к сожалению в видео не было показано, как именно это может работать в глобальных рамках, на самом сайте) -->
<!-- Я не знаю, на каких сайтах используется AJAX, наверное на всех популярных????? -->
<!-- Спросив у нейронки, оказалось, что даже сам Google использует AJAX -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
</head>
<body>
    <!-- 5 -->
     <h1 id="loading">Загрузка...</h1>

    <!-- №3 -->
    <ul id="titles"></ul>

    <!-- №4 -->
    <p id="insides"></p>

    <script src="script.js"></script>
</body>
</html>